# wicket-spring-homepage

./: pom.xml
src/main/java/wicketspringhomepage/wicketspringhomepage/: WicketSpringHomepageApplication.java
src/main/java/wicketspringhomepage/wicketspringhomepage/page/: HomePage.java
src/main/resources/: application.properties
src/test/java/wicketspringhomepage/wicketspringhomepage/: WicketSpringHomepageApplicationTests.java
